include required(classpath("conf/base.conf"))

sc-evm {
  blockchain {
    network = "sc_evm"

    include required("chain.conf")
  }

  sidechain {
    datasource {
      type = "db-sync"
    }
  }

  instrumentation.metrics = {
    enabled = true
    port = 8081
  }

  network {
    bootstrap-nodes = [
      # CHANGE ME: set initial nodes for the peer-to-peer network
    ]
    rpc {
      apis {
        inspect = true
        sidechain = true
      }
      http {
        cors-allowed-origins = "*"
        interface = "0.0.0.0"
        openrpc-schema-url = "CHANGE ME"
      }
    }
  }
}
