include "../base.conf"

sc-evm {
  blockchain {
    network = "scevm-devnet"

    include required("chain.conf")
  }

  network {

    # Set of initial nodes
    bootstrap-nodes = [${?SC_EVM_BOOTSTRAP_1}, ${?SC_EVM_BOOTSTRAP_2}, ${?SC_EVM_BOOTSTRAP_3}]

    rpc {
      http {
        # Listening address of JSON-RPC HTTP/HTTPS endpoint
        interface = ${sc-evm.network.server-address.interface}

        # Domains allowed to query RPC endpoint. Use "*" to enable requests from any domain.
        cors-allowed-origins = "*"
      }
    }
  }
}
