observer {
    sc-evm-url = "http://localhost:8546"
    sc-evm-url = ${?SC_EVM_URL}

    interval = 5 minutes
    sync-mainchain-from = 5000
    step-in-blocks = 10000

    bridge-contract = "0x696f686b2e6d616d626100000000000000000000"

    db-sync {
        username = "postgres"
        password = "postgres"
        name = "cexplorer"
        host = "localhost"
        port = 5432

        driver = "org.postgresql.Driver"
        connect-thread-pool-size = 2
    }

    fuel {
        policyId = "e090045e4e5476e7d7f2894ddcd4d59b645a569ad73bfc8fea96c35e"
        assetName = "4655454c"
    }

    instrumentation {
        metrics {
            enabled = true
            # The port for setting up a Prometheus server over localhost.
            port = 13798
        }
    }
}
