sc-evm.instrumentation {
  metrics {
    # Set to `true` if your deployment supports metrics collection.
    # We expose metrics using a Prometheus server
    # We default to `false` here because we do not expect all deployments to support metrics collection.
    # Type: Boolean
    enabled = false
    enabled = ${?METRICS_ENABLED}

    # The port for setting up a Prometheus server over localhost.
    # Type: NonNegative Integer
    port = 13798
  }

  tracing {
    # Type: Boolean
    enabled = false
    enabled = ${?TRACING_ENABLED}

    # trace4cats exporter
    # Type: Internet Protocol (IP) Address String
    export-host = "localhost"
    export-host = ${?TRACING_EXPORT_HOST}
    # Type: NonNegative Integer
    export-port = 55681
    export-port = ${?TRACING_EXPORT_PORT}
  }
}
