include "conf/base.conf"

sc-evm {

  db {
    data-source = "memory"
  }

  blockchain {
    network = "test"

    include required("chains/test-chain.conf")
  }

  network {
    bootstrap-nodes = []
    rpc {
      http.enabled = true
    }
  }

  pos {
    private-keys = [
      {leader: f46bf49093d585f2ea781a0bf6d83468919f547999ad91c9210256979d88eef1}
    ]
  }

  sync {
    start-sync = false
  }

  test-node {
    # If true, this will activate the hardhat interface for SC EVM:
    #  - The test node will not wait an explicit request to create a new block.
    #    Instead it will create a new block on every transaction submitted
    #  - The web3_clientVersion endpoint will return 'hardhatnetwork-sc-evm-interface'
    #  - Some additionnal hardhat specific endpoints will be exposed (currently only setStorage)
    hardhat-mode = false
  }

}

akka.http.server.request-timeout = 30.seconds
