include required("conf/base.conf")

sc-evm {

  blockchain {
    network = "hardhat"
    include required("chains/hardhat-chain.conf")
  }

  network {
    bootstrap-nodes = []
  }

  db {
    data-source = "memory"
  }

  pos {
    private-keys = [
      {leader: 2b8517484a0babe44dc9753d0605642975d370377a5858efc9ff6cde827c9f3b}
    ]
  }

  sync {
    start-sync = false
  }

  test-node {
    hardhat-mode = true
  }
}
