include "application.conf"

# Configuration for a very fast paced passive node
# Useful to run tests such as ERC20 on a local machine
sc-evm {
  faucet {
    private-key = ${?SC_EVM_FAUCET_PRIVATE_KEY}

    # Transaction gas price
    tx-gas-price = 20000000000

    # Transaction gas limit
    tx-gas-limit = 90000

    # Transaction value
    tx-value = 1000000000000000000
  }

  pos.private-keys = []
  network.rpc.apis = {
    faucet = true
  }
}
