include "../base.conf"

# A very fast paced network with only one validator
# Useful to run tests such as ERC20 on a local machine
sc-evm {

  sync {
    # Tells whether the node should run sync on startup
    start-sync = false
    start-sync = ${?START_SYNC}
  }

  network {
    # Set of initial nodes
    bootstrap-nodes = [${?SC_EVM_BOOTSTRAP_1}, ${?SC_EVM_BOOTSTRAP_2}, ${?SC_EVM_BOOTSTRAP_3}]

    peer {
      wait-for-handshake-timeout = 15 seconds
    }
    rpc {
      http {
        # Listening address of JSON-RPC HTTP/HTTPS endpoint
        interface = ${sc-evm.network.server-address.interface}

        # Listening port of JSON-RPC HTTP endpoint
        port = 8546
        port = ${?SC_EVM_RPC_PORT}

        # Domains allowed to query RPC endpoint. Use "*" to enable requests from
        # any domain.
        cors-allowed-origins = "*"

        interface = ${sc-evm.network.server-address.interface}

        # If enabled, the service discovery method will be available (https://spec.open-rpc.org/#service-discovery-method)
        # Note: Only the schema of endpoints that are migrated to Armadillo will be shown
        openrpc-specification-enabled = true

        # URL that corresponds to the node that can expose the service discovery method
        openrpc-schema-url = "http://localhost:8546"
      }
    }
  }

  blockchain {
    network = "scevm-devnet-fast"

    include required("chain.conf")
  }

  pos {
    private-keys = [
      {leader: f46bf49093d585f2ea781a0bf6d83468919f547999ad91c9210256979d88eef1}
    ]
  }
}
